.appsFlyer-youtubeSearch {
  padding: 10px 115px;
  h1 {
    font-weight: bold;
  }

  input[type="text"] {
    display: inline-block;
    width: 347px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      float: left;
      width: 100%;
      margin: 10px 0px !important;

      img {
        float: left;
      }
      padding: 10px;
      margin: 0;
      border: 1px solid black;
      border-radius: 10px;
      color: black;
    }

    .list-title, .list-description {
      margin-left: 100px;
    }
  }
}

